config/aortath_segmentation.yaml (before)
# Path to data file.
run_name: 'dummy'
data_path: '/mnt/share/raheppt1/data/aortath/interim/hdf5/data.h5'
image_group: 'images_norm'
label_group: 'labels'
training_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/training.dat'
validation_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/validation.dat'

# Dataloading:
# Number of patches drawn from each subject per epoch.
samples_per_subject: 30
patch_size: [64, 64, 64]
batch_size: 4
num_workers: 4
# Probabilty to sample a patch, which contains at least
# one point of the corresponding class.
# the first entry defines the probability to sample a
# random patch without any constraints.
# If not defined, random patches are sampled.
# (must not be normalized!)
class_probabilities: [0.4, 0.6]

# Model configuration and path to save checkpoints:
model_path: '/mnt/share/raheppt1/data/aortath/processed/models'
in_channels: 1
out_channels: 2 # including one channel for the background!
f_maps: 64

# Tensorboard logging:
log_dir: '/mnt/share/raheppt1/data/aortath/processed/logs'
print_interval: 10

# Training parameters:
learning_rate: 0.0001
max_epochs: 300

config/aortath_segmentation.yaml (after)
# Path to data file.
run_name: 'dummy'
data_path: '/mnt/share/raheppt1/data/aortath/interim/hdf5/data.h5'
image_group: 'images_norm'
label_group: 'labels'
training_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/test2.dat'
validation_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/test2.dat'

# Dataloading:
# Number of patches drawn from each subject per epoch.
samples_per_subject: 30
patch_size: [64, 64, 64]
batch_size: 4
num_workers: 4
# Probabilty to sample a patch, which contains at least
# one point of the corresponding class.
# the first entry defines the probability to sample a
# random patch without any constraints.
# If not defined, random patches are sampled.
# (must not be normalized!)
class_probabilities: [0.4, 0.6]

# Model configuration and path to save checkpoints:
model_path: '/mnt/share/raheppt1/data/aortath/processed/models'
in_channels: 1
out_channels: 2 # including one channel for the background!
f_maps: 64

# Tensorboard logging:
log_dir: '/mnt/share/raheppt1/data/aortath/processed/logs'
print_interval: 10

# Training parameters:
learning_rate: 0.0001
max_epochs: 300

config/aortath_segmentation.yaml (diff)
@@ -3,8 +3,8 @@ run_name: 'dummy'
 data_path: '/mnt/share/raheppt1/data/aortath/interim/hdf5/data.h5'
 image_group: 'images_norm'
 label_group: 'labels'
-training_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/training.dat'
-validation_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/validation.dat'
+training_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/test2.dat'
+validation_subject_keys: '/mnt/share/raheppt1/data/aortath/interim/crossval/test2.dat'
 
 # Dataloading:
 # Number of patches drawn from each subject per epoch.
